<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Learn &lt;img&gt; Tag</title>
</head>

<body>
    <header>
        <h1>One Day in My Life</h1>
    </header>
    <main>
        <article>
            <header>
                <p>Watch Doctor Strange</p>
            </header>
            <img src="https://images-na.ssl-images-amazon.com/images/I/91uZ3ycsLzL._RI_.jpg" alt="This is a picture from the movie Doctor Strange"
                title="Doctor and his friends" width="800">

        </article>
        <article>
            <header>
                <p>Play Darkest Dungeon</p>
                <img src="http://www.mobygames.com/images/covers/l/364538-darkest-dungeon-playstation-4-front-cover.jpg" alt="Darkest Dungeon Cover Image"
                    title="Darkest Dungeon" width="800">
            </header>
        </article>
    </main>
</body>

</html>